[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 1934901
#nFiles = 184
datasetpath = /DYJetsToLL_M-50_scaledown_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 300
get_edm_output = 1
pycfg_params = useData=0 dataType=ZJets-scaledown skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = DYJetsToLL_M-50_scaledown_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = DYJetsToLL_M-50_scaledown_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
#email = your.name@cern.ch

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T1_UK_RAL_MSS, T2_EE_Estonia, T1_UK_RAL_Buffer
se_black_list=T2_US_Wisconsin, T2_US_Nebraska