[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 33088888
#nFiles = 2788
datasetpath = /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=QCD_Pt_30_80_EMEnriched skim=Lepton

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_Lepton_final
check_user_remote_dir = 0
ui_working_dir = QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_Lepton_final
#email = your.name@cern.ch

[GRID]
se_white_list=T1_US_FNAL_MSS, T1_US_FNAL_Buffer, T2_DE_DESY, T2_EE_Estonia, T2_US_MIT
se_black_list=T2_US_Wisconsin, T2_US_Nebraska
