[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 12119013
#nFiles = 1254
datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1600
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets_FullLeptMGDecays skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_FullLeptMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = TTJets_FullLeptMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
#email = your.name@cern.ch

[GRID]
se_white_list=T2_IT_Legnaro, T3_US_Colorado, T2_US_Nebraska, T3_US_FNALLPC, T1_TW_ASGC_Buffer, T1_TW_ASGC_MSS, T2_DE_DESY, T2_UK_SGrid_RALPP
se_black_list=T2_US_Wisconsin, T2_US_Nebraska
