[CRAB]

jobtype                 = cmssw
scheduler               = glidein
use_server              = 1

[CMSSW]

datasetpath             = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
pset 					= pset_TToBLNu_TuneZ2_t-channel.py
total_number_of_events  = -1
events_per_job          = 70000

[USER]
ui_working_dir          = TToBLNu_TuneZ2_t-channel_7TeV-madgraph-tauola
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
#
storage_element		 = lcgse02.phy.bris.ac.uk
storage_path   		 = /srm/managerv2?SFN=/cms
user_remote_dir		 = /store/user/kreczko/mc/Spring11/TToBLNu_TuneZ2_t-channel_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1
storage_port 		 = 8444
thresholdLevel		 = 50
eMail 			 = l.kreczko@bristol.ac.uk

[GRID]
##jobs take too long at T2_US_Nebraska, don't want to run there
#se_black_list = T2_US_Nebraska 