[CRAB]

jobtype                 = cmssw
scheduler               = glidein
use_server              = 1

[CMSSW]

lumi_mask               = Nov4Rereco_JSON.txt
total_number_of_lumis   = -1
## 200 for RunA if using online skimming. 10 if not
lumis_per_job           = 200

datasetpath             = /EG/Run2010A-Nov4ReReco_v1/AOD
pset 					= pset_data.py
output_file             = nTuple_data.root

[USER]
ui_working_dir          = Run2010A-Nov4ReReco
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
#
storage_element		 = lcgse02.phy.bris.ac.uk
storage_path   		 = /srm/managerv2?SFN=/cms
user_remote_dir		 = /store/user/kreczko/data/Run2010A-Nov4ReReco
storage_port 		 = 8444
thresholdLevel		 = 50
eMail 			 = l.kreczkok@bristol.ac.uk

[GRID]
##jobs take too long at T2_US_Nebraska, don't want to run there
#se_black_list = T2_US_Nebraska, T2_US_Wisconsin
#T2_US_Wisconsin
#ce_white_list = T2_UK_SGrid_RALPP 
