# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_MC_TTJets.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list=es

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[TTJets]
CMSSW.datasetpath			= /TTJets_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneD6T_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass199]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass199_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass199_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass196]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass196_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass196_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass190]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass190_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass190_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass187]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass187_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass187_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass181]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass181_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass181_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass178]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass178_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass178_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass175]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass175_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass175_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass172]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass172_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass172_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass169]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass169_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass169_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass166]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass166_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass166_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass163]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass163_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass163_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass160]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass160_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass160_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass157]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass157_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass157_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass154]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass154_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass154_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1

[TTJets_mass151]
CMSSW.datasetpath			= /TTJets_TuneZ2_mass151_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
USER.user_remote_dir		= /store/user/kreczko/mc/Spring11/TTJets_TuneZ2_mass151_7TeV-madgraph-tauola_Spring11-PU_S1_START311_V1G1-v1
