[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 30459503
#nFiles = 2577
datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeBLT_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=DYJetsToLL_M-50 skim=NoSkim CMSSW=53X centreOfMassEnergy=8 dropTriggerSelection=1 writeTriggerObjects=1 applyZselection=1 bSelectionInTaggingMode=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_TriggerStudy_0orMoreBtags
check_user_remote_dir = 0
ui_working_dir = DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_TriggerStudy_0orMoreBtags

#[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*

