[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 21675970
#nFiles = 2158
datasetpath = /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=NoSkim storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_unfolding
check_user_remote_dir = 0
ui_working_dir = TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_unfolding
#email = your.name@cern.ch

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T2_UK_London_IC, T2_US_MIT, T2_US_Florida, T2_IT_Legnaro, T2_FR_GRIF_IRFU, T2_DE_DESY, T2_CH_CERN, T1_US_FNAL_MSS, T1_US_FNAL_Buffer
