[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 21364637
#nFiles = 1825
datasetpath = /WJetsToLNu_matchingdown_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1850
get_edm_output = 1
pycfg_params = useData=0 dataType=WJets-matchingdown skim=LeptonPlus3Jets CMSSW=53X centreOfMassEnergy=8
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = WJetsToLNu_matchingdown_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = WJetsToLNu_matchingdown_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_LeptonPlus3Jets

[GRID]
#No whitelist.
#No blacklist.