[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
#nEvents = 32852589
#nFiles = 3316
datasetpath = /TT_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_events = -1
number_of_jobs = 900
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=NoSkim isTTbarMC=1 isMCatNLO=1 applyType0METcorrection=1 applySysShiftCorrection=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TT_8TeV-mcatnlo_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_NoSkim_final
check_user_remote_dir = 0
ui_working_dir = TT_8TeV-mcatnlo_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_NoSkim_final

[GRID]
#No whitelist.
#No blacklist.